# MavenJavaDemo5.4.6

./: .gitignore  build.gradle  gradle.properties  maven.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debug/project/mavenjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debug/project/mavenjavademo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/debug/project/mavenjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/androidTest/java/com/debug/project/mylib/: ExampleInstrumentedTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/debug/project/mylib/: MyDemo.java
mylib/src/test/java/com/debug/project/mylib/: ExampleUnitTest.java
