SDK_JAR_NAME=chivox_android_sdk_release_2.0.9.jar

GROUP_ID=io.github.xiaozeiqwe8
ARTIFACT_ID=mavendemo-lib
POM_PACKAGING=jar

VERSION_NAME=0.9.1

POM_NAME=mavendemo-lib
POM_URL=https://github.com/xiaozeiqwe8/mavendemo
POM_DESCRIPTION=mavendemo lib

POM_SCM_URL=https://github.com/xiaozeiqwe8/mavendemo
POM_SCM_CONNECTION=scm:git@https://github.com/xiaozeiqwe8/mavendemo.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/xiaozeiqwe8/mavendemo.git

POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID= xiaozei    #自行填写开发者id
POM_DEVELOPER_NAME= karl   #自行填写开发者姓名
POM_DEVELOPER_EMAIL= xiaozeiqwe8@163.com   #自行填写开发者邮箱
POM_DEVELOPER_URL=https://github.com/xiaozeiqwe8/mavendemo
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/xiaozeiqwe8/mavendemo
POM_INCEPTION_YEAR=2021

#将以下信息拷贝到gradle.properties中填写，不提交gradle.properties文件，保证密码的安全
#配置自己的Maven账号密码
#MAVEN_USERNAME=xiaozeiqwe8
#MAVEN_PASSWORD=11111111111
#配置自己的gpg证书信息
#signing.keyId=AC6197AE
#signing.password=11111111
#signing.secretKeyRingFile=../secring.gpg